.tray-material-wrapper,
.tile-wrapper{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem 2rem 1.5rem;
}
.tray-material-wrapper{
    background: linear-gradient(to top , rgb(124, 124, 124) 1%,rgba(255, 255, 255, 0) ,rgba(255, 255, 255, 0));
}
.tile-title{
    font-size: 1.5em;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.295);
    margin: 3rem 0 1rem 0;
    margin-top: 5rem;
}
.tray-more{
    font-size: 0.75em;
    color: var(--brand);
}
hr{
    margin: 0 0;
    margin-bottom: 2rem;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.144);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.tile-category{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 240px;
} 
.cards{
    display: grid;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    z-index: 0;
}
.category:nth-child(1){
    grid-column: span 2/auto;
    transform-origin: left;
}
.category:nth-child(2){
    grid-row: span 2/auto;
    grid-column: span 2/auto;
}
.category:nth-child(3){
    transform-origin: right;
    grid-column: span 2/auto;
}
.category:nth-child(4){
    transform-origin: left;
}
.category:nth-child(6){
    transform-origin: right;
    grid-column: span 2/auto;
}
.cards div{
    display: grid;
    place-items: center;
    margin: auto;
    min-width: 40%;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.774);
    backdrop-filter: blur(5px);
    color: rgb(56, 56, 56);
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.2s;
    opacity: 1;
}
.tray-materials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding-bottom: 2rem;
}
.materials{
    width: 200px;
    aspect-ratio: 0.8;
    position: relative;
    perspective: 200px;
}
.materials::after{
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 30px;
    border-radius: 25%;
    filter: blur(10px);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.452),rgba(255, 255, 255, 0));
    transform-origin: top;
    transform: rotateX(100deg) scale(1.05);
    opacity: 1;
    pointer-events: none;
    transition: 0.2s;
}
.materials:nth-child(3){
    background-size: 221px;
    background-position: -6px -6px;
}
.materials:nth-child(2){
    background-position-x: 0px;
}
.cards:hover.materials::after{
    transform: rotateX(100deg) scale(0.98);
    opacity: 0.5;
}
.zoom,
.moveup{
    transition: 0.2s;
}
.zoom:hover{
    z-index: 90;
    transform: scale(1.05);
}
.zoom:hover.cards div{
    transition-delay: 0.15s;
    transform: scale(1.1);
}
.moveup:hover{
    transform: translateY(-20px);
}
.moveup:hover.materials::after{
    transform: translateY(20px) rotateX(95deg) scale(0.95);
}
.moveup:hover.materials div{
    transition-delay: 0.1s;
    transform: translateY(-22px);
}