.cards{
    position: relative;
    display: grid;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
}
.category:nth-child(1){
    grid-column: span 2/auto;
}
.category:nth-child(2){
    grid-row: span 2/auto;
    grid-column: span 2/auto;
}
.category:nth-child(3){
    grid-column: span 2/auto;
}
.category:nth-child(6){
    grid-column: span 2/auto;
}
.cards div{
    display: grid;
    place-items: center;
    margin: auto;
    min-width: 40%;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.774);
    backdrop-filter: blur(5px);
    color: rgb(56, 56, 56);
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.2s;
    opacity: 1;
    z-index: 100;
}
.category_image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}