.category-wrapper,
.tile-wrapper{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem 2rem 1.5rem;
}
.category-wrapper{
    overflow: hidden;
    margin-top: 3rem;
}
.brand_title{
    line-height: 75%;
    font-size: 1.5em;
    font-weight: 600;
    padding-bottom: 2rem;
    white-space: nowrap;
    color: var(--brandMain);
    text-align: center;
}
.category_desc{
    font-weight: 500;
    text-align: center;
    padding-bottom: 2rem;
    width: 50%;
    margin: 0 auto;
}
.tray-more{
    font-size: 0.75em;
    color: var(--brand);
}
hr{
    margin: 2rem 0;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.144);
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.tile-category{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    /* grid-auto-rows: 240px; */
} 
.category-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding-top: 3rem;
    /* padding: rem 0; */

}
.category_type{
    transform: translateY(-2.5rem);
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
}
.category_overlay{
    position: absolute;
    display: flex;
    inset: 0;
    background: var(--overlay);
    backdrop-filter: blur(25px);
    opacity: 0;
    transition: 0.2s;
    border-radius: 15px;
}
.category_overlay label{
    font-size: 10px;
    margin: auto auto;
    color: white;
    border: 2px solid white;
    padding: 0.7em 1.5em;
    pointer-events: none;
}
.category_overlay:hover{
    opacity: 1;
    transform: translate(5px,5px);
}
.category{
    width: 250px;
    aspect-ratio: 0.8;
    position: relative;
    display: grid;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    z-index: 0;
    border-radius: 15px;
}
.category:nth-child(2){
    background-position-x: 0px;
}
.category:nth-child(3){
    background-size: 106% 103%;
    background-position: -7px -3px;
    transform: rotate(0deg);
}
.cards div{
    display: grid;
    place-items: center;
    margin: auto;
    min-width: 40%;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.774);
    backdrop-filter: blur(5px);
    color: rgb(56, 56, 56);
    text-transform: uppercase;
    transition: 0.2s;
    opacity: 1;
    z-index: 100;
}